server.error.whitelabel.enabled=false

#jdbc configuration
spring.datasource.url=jdbc:h2:mem:testdbmascota
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none